<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <!--CSS RESET-->
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <!--演示页面样式，使用时可以不引用-->
  <link rel="stylesheet" type="text/css" href="dist/partialviewslider.css">
  <link rel="stylesheet" type="text/css" href="js/partialviewslider.css">
  <style type="text/css">
    /*reset*/
    html {
      font-size: 11px;
      width: 100%;
      overflow-x: hidden;
    }

    @media (min-width: 600px) {
      html {
        font-size: 12px;
      }
    }

    @media (min-width: 992px) {
      html {
        font-size: 14px;
      }
    }

    body {
      margin: 0;
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
    }

    i.material-icons {
      vertical-align: sub;
      font-size: 110%;
    }

    .container {
      width: 95%;
      max-width: 1300px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 100px;">
    <ul id="partial-view">
      <li>
        <img src="img/1.png" />
      </li>
      <li>
        <img src="img/2.png" />
      </li>
      <li>
        <img src="img/3.png" />
      </li>
      <li>
        <img src="img/4.png" />
      </li>
      <li>
        <img src="img/5.png" />
      </li>
    </ul>


    <button id="prev">Prev</button>
    <button id="next">Next</button>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button></button>

  </div>

  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/partialviewslider.js"></script>
  <script>
    $(document).ready(function () {
      var partialView = $('#partial-view').partialViewSlider();

      $('#prev').on('click', function () {
        partialView.prev();
      });
      $('#next').on('click', function () {
        partialView.next();
      });
      $('#play').on('click', function () {
        partialView.play();
      });
      $('#pause').on('click', function () {
        partialView.pause();
      });
    });
  </script>
</body>

</html>